angels	7: 0  ; 9: 0  ; 8: 0  ; 
antony	2: 0  ; 1: 0  ; 6: 0  ; 
brutus	2: 1  ; 1: 1  ; 4: 0  ; 
caeser	2: 2  ; 1: 2  ; 6: 1  ; 5: 0  ; 4: 1  ; 
calpurnia	2: 3  ; 
cleopatra	1: 3  ; 
fear	10: 1  ; 7: 2  ; 8: 2  ; 
fools	10: 0  ; 7: 1  ; 9: 1  ; 8: 1  ; 
in	10: 2  ; 7: 3  ; 9: 2  ; 8: 3  ; 
mercy	3: 0  ; 1: 4  ; 6: 2  ; 5: 1  ; 4: 2  ; 
rush	10: 3  ; 7: 4  ; 9: 3  ; 8: 4  ; 
to	10: 4  ; 7: 5  ; 9: 4  ; 8: 5  ; 
tread	10: 5  ; 7: 6  ; 9: 5  ; 8: 6  ; 
where	10: 6  ; 7: 7  ; 9: 6  ; 8: 7  ; 
worser	3: 1  ; 1: 5  ; 5: 2  ; 4: 3  ; 
